PERUN REPORT

App name: perun
First run: 2025-03-18T19:21:59.082046
Last run: 2025-03-18T19:21:59.082046


RUN ID: 2025-03-18T19:21:59.082046

|   Round # | Host                  | RUNTIME   | ENERGY     | CPU_POWER   | CPU_UTIL   | GPU_POWER   | GPU_MEM   | DRAM_POWER   | MEM_UTIL   |
|----------:|:----------------------|:----------|:-----------|:------------|:-----------|:------------|:----------|:-------------|:-----------|
|         0 | haicn1703.localdomain | 894.153 s | 407.972 kJ | 287.144 W   | 10.191 %   | 137.393 W   | 3.957 GB  | 31.725 W     | 0.229 %    |
|         0 | All                   | 894.153 s | 407.972 kJ | 287.144 W   | 10.191 %   | 137.393 W   | 3.957 GB  | 31.725 W     | 0.229 %    |

Monitored Functions

|   Round # | Function    |   Avg Calls / Rank | Avg Runtime     | Avg Power       | Avg CPU Util   | Avg GPU Mem Util   |
|----------:|:------------|-------------------:|:----------------|:----------------|:---------------|:-------------------|
|         0 | dataloader  |                  1 | 3.257±0.003 s   | 310.976±0.190 W | 8.860±0.001 %  | 2.159±0.000 %      |
|         0 | train_model |                  1 | 885.458±0.006 s | 456.108±0.002 W | 10.208±0.000 % | 4.975±0.000 %      |

The application has run been run 1 times. Throught its runtime, it has used 0.179 kWh, released a total of 0.075 kgCO2e into the atmosphere, and you paid 0.06 € in electricity for it.
